# add key=value

# JBoss users
#admin/welcome$1
jboss.admin.login=admin
jboss.admin.pwd=admin
jboss.admin.md5=d9178bc7a3fe6d73d799373ae6d4db6e
jboss.messaging.login=guest
jboss.messaging.pwd=guest
jboss.jbossws.login=kermit
jboss.jbossws.pwd=thefrog

# logs
jboss.log.root=WARN